Día 1:

Sentadillas 3x(3-5)
Press de banca 3x(6-8)
Press de piernas 3x(8-12)
Aperturas 3x(8-12)
Push downs + EZ bar curls 4x(8-12)
Over head tricep extensions + dumbell curls 4x(8-12)

Día 2:

Peso Muerto 3x(3-5)
Lat pull-down 3x(8-12)
Remo con barra 3x(6-12)
Curl de piernas 3x(10-15)
Rear delt fly 4x(8-15)
Side raises 4x(8-15)

Día 3:

Press de banca 3x(3-5)
Sentadillas 3x(6-8)
T-bar row 3x(6-12)
Lat pull-down 3x(8-12)
Aperturas 3x(8-15)
LEg extensions 3x(8-15)
Push downs + EZ bar curls 3x(8-12)
Over head tricep extension - dumbell curls 3x(8-12)

Día 4:

Press militar 3x(5-8)
Peso muerto (piernas rectas) 3x(6-12)
Hip-thrust 3x(6-12)
Press inclinado 3x(8-12)
Remo con barra 3x(6-12)
Rear delt flies 3x(8-15)
Side raise 3x(8-15)