Dia 1:

Sentadillas con barra 5x(6-10)
Prensa de piernas 4x(10-12)
Curl de piernas para femoral 4x(8-10)
Extensión de cuádriceps 4x(10-15)
Elevación de gemelo en máquina 4x15

Dia 2:

Curl de bíceps martillo 3x(10-12)
Fondos 3x(10-12)
Press francés 3x(8-10)
Curl de biceps con barra 3x(8-10)
Flexiones 3x10

Dia 3:

Dominadas 3x8
Remo con barra 3x10
Pull over en polea 3x8
Polea al pecho 3x12

Dia 4:

Press de hombros 5x10
Elevacion frontal (hombros) 3x10
Elevacion lateral (hombros) 3x10
Patada gluteo 3x12
Curl pierna 3x15
