<?xml version="1.0" encoding="UTF-8"?>

    <androidx.coordinatorlayout.widget.CoordinatorLayout tools:context=".RutinaActivity" android:fitsSystemWindows="true" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">


    -<com.google.android.material.appbar.AppBarLayout android:fitsSystemWindows="true" android:layout_height="@dimen/app_bar_height" android:layout_width="match_parent" android:theme="@style/AppTheme.AppBarOverlay" android:id="@+id/app_bar">


    -<com.google.android.material.appbar.CollapsingToolbarLayout android:fitsSystemWindows="true" android:layout_height="match_parent" android:layout_width="match_parent" android:id="@+id/toolbar_layout" app:toolbarId="@+id/toolbar" app:layout_scrollFlags="scroll|exitUntilCollapsed" app:contentScrim="?attr/colorPrimary">

    <androidx.appcompat.widget.Toolbar android:layout_height="?attr/actionBarSize" android:layout_width="match_parent" android:id="@+id/toolbar" app:popupTheme="@style/AppTheme.PopupOverlay" app:layout_collapseMode="pin"/>

</com.google.android.material.appbar.CollapsingToolbarLayout>

</com.google.android.material.appbar.AppBarLayout>

    <include
        layout="@layout/content_rutina"
        android:background="#F0E0E0"
        android:backgroundTint="#F0E0E0" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:onClick="Main"
        app:backgroundTint="#6A1B9A"
        app:layout_anchor="@id/app_bar"
        app:layout_anchorGravity="bottom|end"
        app:srcCompat="@drawable/home" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>