<?xml version="1.0" encoding="UTF-8"?>


<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0E0E0"
    android:backgroundTint="#F0E0E0"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".RutinaActivity"
    tools:showIn="@layout/activity_rutina2">

    <TextView
        android:id="@+id/muestrarutinaa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:textColor="#000000" />

</androidx.core.widget.NestedScrollView>